\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is \leavevmode {\color  {blue}\textbf  {R}}?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use \leavevmode {\color  {blue}\textbf  {R}}?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started: \leavevmode {\color  {blue}\textbf  {R}} and the \leavevmode {\color  {blue}\textbf  {RStudio}} Environment.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing \leavevmode {\color  {blue}\textbf  {R}} and \leavevmode {\color  {blue}\textbf  {RStudio}}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating an \leavevmode {\color  {blue}\textbf  {R}} Project.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using \leavevmode {\color  {blue}\textbf  {RStudio}}}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The RStudio Environment. Adapted from OurCodingClub.github.io}}{3}{figure.1}}
\newlabel{fig:R_Studio}{{1}{3}{The RStudio Environment. Adapted from OurCodingClub.github.io}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding Help within \leavevmode {\color  {blue}\textbf  {R}}.}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Troubleshooting and finding help outside of \leavevmode {\color  {blue}\textbf  {R}}.}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading data into \leavevmode {\color  {blue}\textbf  {R}}.}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importing data manually into \leavevmode {\color  {blue}\textbf  {R}}}}{5}{figure.2}}
\newlabel{fig:Import_Dataset2}{{2}{5}{Importing data manually into \boldblue {R}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data management in \leavevmode {\color  {blue}\textbf  {R}}.}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Statistics.}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sorting data with \leavevmode {\color  {red}\texttt  {arrange()}}}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sub-setting columns with \leavevmode {\color  {red}\texttt  {select()}}}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adding columns.}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sub-setting rows with \leavevmode {\color  {red}\texttt  {filter()}}}{9}{subsection.4.5}}
\newlabel{tbl:Boolean}{{4.5}{9}{Sub-setting rows with \code {filter()}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data visualisation with \texttt  {ggplot2}}{9}{section.5}}
\newlabel{fig:Base_graphs}{{5}{10}{Data visualisation with \texttt {ggplot2}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {ggplot2} - the grammar of graphics.}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {ggplot2} basics - a scatter-plot.}{11}{subsection.5.2}}
\newlabel{fig:fig1}{{5.2}{11}{\texttt {ggplot2} basics - a scatter-plot}{subsection.5.2}{}}
\newlabel{fig:fig2}{{5.2}{12}{\texttt {ggplot2} basics - a scatter-plot}{subsection.5.2}{}}
\newlabel{fig:fig3}{{5.2}{12}{\texttt {ggplot2} basics - a scatter-plot}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Customising plots.}{12}{subsection.5.3}}
\newlabel{tbl:ggplot_customisations}{{5.3}{13}{Customising plots}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Saving plots}{14}{subsection.5.4}}
